# learn-cloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/jeff/vo/: JDGoods.java  Person.java
common/src/main/java/com/zehiu/order/: IOrderService.java
common/src/main/java/com/zehui/user/: IUserService.java
elasticsearch/: pom.xml
elasticsearch/base/: pom.xml
elasticsearch/base/src/main/java/com/jeff/elasticsearch/: BaseApplication.java
elasticsearch/base/src/main/java/com/jeff/elasticsearch/config/: ElasticsearchConfiguration.java
elasticsearch/base/src/main/resources/: application.yml
elasticsearch/base/src/test/java/com/jeff/test/: Base.java
elasticsearch/es-jd/: pom.xml
elasticsearch/es-jd/src/main/java/com/jeff/esjd/: BaseApplication.java
elasticsearch/es-jd/src/main/java/com/jeff/esjd/config/: ESJDConst.java  ElasticsearchConfiguration.java
elasticsearch/es-jd/src/main/java/com/jeff/esjd/controller/: IndexController.java  SearchController.java
elasticsearch/es-jd/src/main/java/com/jeff/esjd/service/: SearchService.java
elasticsearch/es-jd/src/main/resources/: application.yml
elasticsearch/es-jd/src/test/java/com/jeff/jsoup/: TestDownload.java
learn-base/: pom.xml
learn-base/src/main/java/com/jeff/base/: BaseApplication.java
learn-base/src/main/resources/: application.yml
learn-base/src/test/java/com/jeff/base/: BaseTest.java
learn-consumer/: pom.xml
learn-consumer/src/main/java/com/zehui/: MyConsumerApplication.java
learn-consumer/src/main/java/com/zehui/controller/: HelloController.java
learn-consumer/src/main/java/com/zehui/user/service/impl/: UserServiceImpl.java
learn-consumer/src/main/resources/: application.yml
learn-redis/: pom.xml
learn-redis/src/main/java/com/zehui/redis/: MyApplication.java
learn-redis/src/test/java/com/zehui/test/: Chess.java
learn-server/: pom.xml
learn-server/src/main/java/com/zehui/order/: MyServerApplication.java
learn-server/src/main/java/com/zehui/order/config/: OrderRedisConfig.java
learn-server/src/main/java/com/zehui/order/controller/: HelloController.java
learn-server/src/main/java/com/zehui/order/service/impl/: OrderServiceImpl.java
learn-server/src/main/java/com/zehui/order/util/: RedisUtil.java
learn-server/src/main/resources/: application.yml
learn-server/src/test/java/com/zehui/: Test.java
learn-task/: pom.xml
learn-task/src/main/java/com/zehui/task/: MyApplication.java
learn-task/src/main/java/com/zehui/task/config/: GmailConfig.java
learn-task/src/main/java/com/zehui/task/controller/: HelloController.java
learn-task/src/main/java/com/zehui/task/service/: HelloService.java
learn-task/src/main/java/com/zehui/task/webcomponent/: TestFilter.java  TestServlet.java
learn-task/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/shop-order/: pom.xml
rabbitmq/shop-order/src/main/java/com/jeff/order/: OrderApplication.java
rabbitmq/shop-order/src/main/java/com/jeff/order/config/: MQConfiguration.java  MyConfig.java  StaticMethodGetBean.java
rabbitmq/shop-order/src/main/java/com/jeff/order/controller/: GetBeanController.java  OrderController.java
rabbitmq/shop-order/src/main/java/com/jeff/order/mapper/: OrderMapper.java
rabbitmq/shop-order/src/main/java/com/jeff/order/service/: OrderService.java
rabbitmq/shop-order/src/main/java/com/jeff/order/task/: OrderTask.java
rabbitmq/shop-order/src/main/java/com/jeff/order/vo/: OrderVO.java
rabbitmq/shop-order/src/main/resources/: application-dbinfo.yml  application.yml
rabbitmq/shop-order/src/main/resources/mapper/: ordervo-mapper.xml
rabbitmq/shop-order/src/test/java/com/jeff/order/: Test.java
rabbitmq/shop-send/: pom.xml
rabbitmq/shop-send/src/main/java/com/jeff/send/: SendApplication.java
rabbitmq/shop-send/src/main/java/com/jeff/send/config/: MQConfiguration.java
rabbitmq/shop-send/src/main/java/com/jeff/send/controller/: SendController.java
rabbitmq/shop-send/src/main/java/com/jeff/send/mapper/: SendMapper.java
rabbitmq/shop-send/src/main/java/com/jeff/send/mq/: DeadQueueConsumer.java  SendConsumers.java
rabbitmq/shop-send/src/main/java/com/jeff/send/service/: SendService.java
rabbitmq/shop-send/src/main/java/com/jeff/send/vo/: OrderVO.java  SendVO.java
rabbitmq/shop-send/src/main/resources/: application-dbinfo.yml  application.yml
rabbitmq/shop-send/src/main/resources/mapper/: sendvo-mapper.xml
rabbitmq/simple-consumer/: pom.xml
rabbitmq/simple-consumer/src/main/java/com/jeff/order/rabbitmq/: ConsumerApplication.java
rabbitmq/simple-consumer/src/main/java/com/jeff/order/rabbitmq/config/: RabbitMqConfiguration.java
rabbitmq/simple-consumer/src/main/java/com/jeff/order/rabbitmq/controller/: ConsumerController.java
rabbitmq/simple-consumer/src/main/java/com/jeff/order/rabbitmq/mqconsumer/: EmailComsumerV2.java  MessageComsumer.java  MessageComsumerV2.java
rabbitmq/simple-consumer/src/main/java/com/jeff/order/rabbitmq/test/: ConsumerTask.java
rabbitmq/simple-consumer/src/main/resources/: application.yml
rabbitmq/simple-producer/: pom.xml
rabbitmq/simple-producer/src/main/java/com/jeff/order/rabbitmq/: ProducerApplication.java
rabbitmq/simple-producer/src/main/java/com/jeff/order/rabbitmq/config/: MQSpecialConfig.java  RabbitMqConfiguration.java
rabbitmq/simple-producer/src/main/java/com/jeff/order/rabbitmq/controller/: ProducerContorller.java
rabbitmq/simple-producer/src/main/java/com/jeff/order/rabbitmq/service/: OrderService.java  RabbitMQService.java
rabbitmq/simple-producer/src/main/resources/: application.yml
rabbitmq/simple-producer/src/test/java/com/zehui/rabbitmq/: RabbitMQTestDemo.java
rabbitmq/yonyou-mq/: pom.xml
rabbitmq/yonyou-mq/src/main/java/com/yonyou/mqservice/: MQServiceApplication.java
rabbitmq/yonyou-mq/src/main/java/com/yonyou/mqservice/config/: MQSpecialConfig.java  RabbitMqConfiguration.java
rabbitmq/yonyou-mq/src/main/java/com/yonyou/mqservice/controller/: ProducerContorller.java
rabbitmq/yonyou-mq/src/main/java/com/yonyou/mqservice/service/: OrderService.java  RabbitMQService.java
